<%@ tag language="java" pageEncoding="UTF-8"%>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/main.do">YuChul Fragrance</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Introduce</a></li>
					<li><a href="#">Brand List</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Q & A</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login.do"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li><a href="/insertMemberJoin.do"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>